DB_USERNAME_TEST=fajarwirazdi
DB_PASSWORD_TEST=alohomora
DB_NAME_TEST=testing_ecommerce
DB_HOST_TEST=localhost
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=fajarwirazdi
DB_PASSWORD_DEVELOPMENT=alohomora
DB_NAME_DEVELOPMENT=development_ecommerce
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

SECRET_KEY=alohomora